com.betaflight.Configurator.yml (before)
app-id:   'com.betaflight.Configurator'
runtime:  'org.freedesktop.Platform'
runtime-version: '20.08'
sdk: 'org.freedesktop.Sdk'
command: 'betaflight-configurator'
rename-desktop-file: 'betaflight-configurator.desktop'
rename-icon: 'bf_icon_128'
separate-locales: false
modules:
    - name: 'app'
      buildsystem: 'simple'
      build-commands:
          - 'cp --verbose --archive "betaflight-configurator" "${FLATPAK_DEST}/betaflight-configurator"'
      sources:
          - 'src-btfl.json'
    - name: 'exports'
      buildsystem: 'simple'
      build-commands:
          - 'mkdir --parent "${FLATPAK_DEST}/bin"'
          - 'ln --symbolic "${FLATPAK_DEST}/betaflight-configurator/betaflight-configurator" "${FLATPAK_DEST}/bin/betaflight-configurator"'
          - 'mkdir --parent
              "${FLATPAK_DEST}/share/icons/hicolor/128x128/apps"
              "${FLATPAK_DEST}/share/applications"
              "${FLATPAK_DEST}/share/metainfo"'
          - 'desktop-file-install --dir="${FLATPAK_DEST}/share/applications/" --set-icon="${FLATPAK_ID}" --set-key=Exec --set-value="betaflight-configurator %U" "${FLATPAK_DEST}/betaflight-configurator/betaflight-configurator.desktop"'
          - 'desktop-file-validate "${FLATPAK_DEST}/share/applications/betaflight-configurator.desktop"'
          - 'install "${FLATPAK_DEST}/betaflight-configurator/icon/bf_icon_128.png" "${FLATPAK_DEST}/share/icons/hicolor/128x128/apps/"'
          - 'appstream-util validate-relax --nonet "${FLATPAK_ID}.appdata.xml"'
          - 'install "${FLATPAK_ID}.appdata.xml" "${FLATPAK_DEST}/share/metainfo"'
      sources:
          - 'src-appdata.json'
finish-args:
    - '--share=ipc'
    - '--socket=fallback-x11'
    - '--socket=wayland'
    - '--socket=pulseaudio'
    - '--share=network'
    - '--filesystem=home'
    - '--device=all'

com.betaflight.Configurator.yml (after)
app-id:   'com.betaflight.Configurator'
runtime:  'org.freedesktop.Platform'
runtime-version: '20.08'
sdk: 'org.freedesktop.Sdk'
command: 'betaflight-configurator'
rename-desktop-file: 'betaflight-configurator.desktop'
rename-icon: 'bf_icon_128'
separate-locales: false
modules:
    - name: 'app'
      buildsystem: 'simple'
      build-commands:
          - 'cp --verbose --archive "betaflight-configurator" "${FLATPAK_DEST}/betaflight-configurator"'
      sources:
          - 'src-app.json'
    - name: 'exports'
      buildsystem: 'simple'
      build-commands:
          - 'mkdir --parent "${FLATPAK_DEST}/bin"'
          - 'ln --symbolic "${FLATPAK_DEST}/betaflight-configurator/betaflight-configurator" "${FLATPAK_DEST}/bin/betaflight-configurator"'
          - 'mkdir --parent
              "${FLATPAK_DEST}/share/icons/hicolor/128x128/apps"
              "${FLATPAK_DEST}/share/applications"
              "${FLATPAK_DEST}/share/metainfo"'
          - 'desktop-file-install --dir="${FLATPAK_DEST}/share/applications/" --set-icon="${FLATPAK_ID}" --set-key=Exec --set-value="betaflight-configurator %U" "${FLATPAK_DEST}/betaflight-configurator/betaflight-configurator.desktop"'
          - 'desktop-file-validate "${FLATPAK_DEST}/share/applications/betaflight-configurator.desktop"'
          - 'install "${FLATPAK_DEST}/betaflight-configurator/icon/bf_icon_128.png" "${FLATPAK_DEST}/share/icons/hicolor/128x128/apps/"'
          - 'appstream-util validate-relax --nonet "${FLATPAK_ID}.appdata.xml"'
          - 'install "${FLATPAK_ID}.appdata.xml" "${FLATPAK_DEST}/share/metainfo"'
      sources:
          - 'src-appdata.json'
finish-args:
    - '--share=ipc'
    - '--socket=x11'
    - '--socket=fallback-x11'
    - '--socket=pulseaudio'
    - '--share=network'
    - '--filesystem=home'
    - '--device=all'

com.betaflight.Configurator.yml (diff)
@@ -12,7 +12,7 @@ modules:
       build-commands:
           - 'cp --verbose --archive "betaflight-configurator" "${FLATPAK_DEST}/betaflight-configurator"'
       sources:
-          - 'src-btfl.json'
+          - 'src-app.json'
     - name: 'exports'
       buildsystem: 'simple'
       build-commands:
@@ -31,8 +31,8 @@ modules:
           - 'src-appdata.json'
 finish-args:
     - '--share=ipc'
+    - '--socket=x11'
     - '--socket=fallback-x11'
-    - '--socket=wayland'
     - '--socket=pulseaudio'
     - '--share=network'
     - '--filesystem=home'
